* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", serif; */
    font-family: "Roboto", serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 40px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 20px;
    /* line-height: 54px; */
    color: #222;
}

h6 {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    /* margin: 15px 0 20px 0; */
}

.btn {
    padding: .6rem 2.4rem;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    color: #444;
    background-color: #FF6CBF;
    transition: all .03s ease;
}

.btn:hover {
    background-color: #FFCA6B;
    color: #FF6CBF;
    font-weight: 500;
}

body {
    width: 100%;
}

section {
    width: 100%;
    height: 100%;

}

#header {
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: #FFCA6B;

}

.nav-container {
    height: 80px;


}

section .container:nth-child(1) {
    margin: 0 auto 3rem auto;
}

section .container {
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem auto;
    flex-wrap: wrap;
}

.topContainer {
    display: flex;
    flex-direction: column;

}

#header .container {
    margin-bottom: 0;
}

.logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #FF6CBF;
    font-weight: 700;
    letter-spacing: .03rem;
}

.container ul {
    display: flex;
    align-items: center;
    gap: 2rem;

    & li {
        list-style: none;
        cursor: pointer;

        & a {
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 500;
            position: relative;
            color: #444;


        }

        & a::after {
            content: "";
            position: absolute;
            width: 0%;
            left: 0;
            bottom: -0.2rem;
            border-bottom: 2px solid #FF6CBF;
            transition: all linear 1s;
        }

        & a:hover,
        a.active {

            color: #FF6CBF;
        }

        & a:hover::after {
            width: 100%;
        }
    }
}

#mobile {
    display: none;
}

#cross {
    display: none;
}

.navItems i {
    font-size: 1.6rem;
    color: #444;
}

.navItems {
    display: flex;
    gap: 2rem;
}

/* main */
#main .container {
    height: 90vh;
    display: flex;
    align-items: center;

    & .mainText {
        width: 50%;
        /* border: 2px solid green; */
    }

    & .mainImg {
        width: 40%;

        & img {
            width: 100%;
        }
    }

    & h3 {
        color: #FF6CBF;
    }

    & .top {
        color: #FFCA6B;
    }

    & button {
        margin: 2.2rem 0;
    }
}

.feature-box {
    width: 180px;
    padding: .8rem .6rem;
    box-shadow: 20px 30px 38px rgba(0, 0, 0, .03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    /* background-color: aqua; */
    text-align: center;
    margin: 15px 0;

    & img {
        width: 100%;
    }
}

.feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.feature-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.feature-box:nth-child(4) h6 {
    background-color: #f6dbf6;
}

.feature-box:nth-child(5) {
    background-color: #fff2e5;
}

.feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 122, 0.1);
    background-color: #f1f1f1;
}

.feature-box h6 {
    display: inline-block;
    padding: 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}


/* featured produ{ct */

.card {
    margin: 1rem 0;
    width: 23%;
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .02);
    transition: all .3s ease;

    & img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    & .card-content {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 .8rem;

        & .cart-price {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .rating {
                color: orange;
            }

            & h4 {
                color: #088178;
                margin: 10px 0;
            }

            & .right-section {
                background-color: #cdebbc;
                padding: 1.2rem;
                /* width: 60px;
                height: 60px; */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.6rem;
                border-radius: 50%;
                color: #088178;
            }
        }
    }
}

.card:hover {
    box-shadow: 8px 5px 10px rgba(0, 0, 0, .2);

}

/* banner */
#banner .container {
    width: 100%;
    height: 500px;
    /* background-image:url("asserts/banner.jpg"); */
    background-image: url("../asserts/banner.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

    & h2 {
        color: #fff;

        & span {
            color: red;
        }
    }

    & h4 {
        font-size: 20px;
        color: #fff;
    }
}


/* Arrival section */

.banner-box {
    width: 48%;
    height: 350px;
    background-size: cover;
    display: flex;
    gap: .8rem;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.2rem;
    flex-wrap: wrap;

    & button {
        display: inline-block;
        width: 180px;
        padding: .7rem 1.6rem;
        font-size: 1.2rem;
        border-radius: 8px;
    }
}

.banner1 {
    background-image: url("../asserts/banner1.png");

}

.banner2 {
    background-image: url("../asserts/banner2.png");
}

.small-banner {
    width: 32%;
    height: 300px;
    background-size: cover;
    padding: 3.4rem .8rem;

    & h2,
    h6 {
        color: #fff;
        text-align: justify;

    }
}

.small-banner:nth-child(1) {
    background-image: url("../asserts/smallBanner.png");

}

.small-banner:nth-child(2) {
    background-image: url("../asserts/smallBanner2.png");

}

.small-banner:nth-child(3) {
    background-image: url("../asserts/sbanner3.png");
}

#newsletter .container {
    width: 100%;
    height: 350px;
    /* background-image: url("../asserts/newsletter.jpg"); */
    background-color: #041e42;
    display: flex;
    justify-content: center;
    gap: 5rem;

    & h4 {
        font-size: 40px;
        color: #fff;
    }

    & p {
        font-size: 1.2rem;
        margin: .8rem 0;
        color: #fff;
    }

    & form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & .btn {
            display: inline-block;
            width: 150px;
        }
    }

    & input {
        width: 300px;
        padding: .8rem;
        font-size: 1.2rem;
        border-radius: 8px;
        border: none;
        outline: none;
    }
}



footer .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    & .footer-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1rem;

        & i {
            padding: .8rem;
            background-color: #cdebbc;
            border-radius: 50%;
            font-size: 1.6rem;
            color: #FF6CBF;
        }

        & h4 {
            font-size: 1.6rem;
            color: #FFCA6B;
        }

        & a {
            text-decoration: none;
            color: #222;
        }
    }

}

.copyright {
    margin: 2rem 0;
    text-align: center;
    text-decoration: underline;
    /* text-decoration: underline; */
    color: #222;
}



/* shop */
.page-header {
    width: 100vw;
    height: 60vh;
    background-image: url("../asserts/shop-banner.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 3rem;
}

.shop-banner h2 {
    color: #fff;
    letter-spacing: .1rem;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3.6rem;

    & a {
        padding: 15px 20px;
        text-decoration: none;
        background-color: #FFCA6B;
        font-size: 1.6rem;
        color: #FF6CBF;
        font-weight: 700;
    }
}

/* single product page */
#product-details .container {
    display: flex;
    align-items: start;
    padding: 1.2rem;
}

.simage-detail {
    width: 45%;

    & .small-image-group {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
}

.sproduct-detail {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: .8rem;


    & h6 {
        text-align: left;
    }

    & h4 {
        font-size: 2.2rem;
    }

    & .size select {
        padding: .6rem 1.2rem;
        font-size: 1rem;
    }

    & .card-input input {
        margin-right: 10px;
        padding: .5rem;
        font-size: 1.2rem;
        width: 80px;
        border-radius: 6px;
    }

    & p {
        line-height: 1.8rem;
        font-size: 1.2rem;
    }

}


/* blog page */
.blog-banner {
    background-image: url("../asserts/blog.webp");
}

.blog-img {
    width: 50%;

    & img,
    iframe {
        width: 100%;
        height: 450px;
    }
}

.blog-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    & p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    & a {
        font-size: 1.2rem;
        color: #FF6CBF;
    }
}

/* about Banner */
.about-banner {
    background-image: none;
    background-color: #001838;

    & h2,
    p {
        color: #fff;
    }
}


/* Contact Us */
.contact-form form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & textarea {
        height: 250px;
    }

    & input,
    textarea {
        padding: .6rem;
        font-size: 1.2rem;
    }
}

/* cart */
.product-table table thead {

    background-color: #f5f4f4;
    border: 1px solid green;
}

.product-table table thead td {
    padding: 18px 0;
    text-transform: uppercase;
    font-weight: 600;
}

.product-table table tbody td {
    padding-top: 15px;
    font-size: 1rem;
    text-align: center;
}

.product-table table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
    font-size: 1rem;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    text-align: center;
}

.coupon-sec {
    width: 50%;

    & .coupon-content {
        display: flex;
        gap: 10px;

        & input {
            width: 60%;
            padding: 5px;
            font-size: 1rem;
        }
    }
}

.cart-tool {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & table tr td {
        padding: 10px;
        border: 1px solid rgb(83, 82, 82);
    }

    & table tr:nth-child(3) td {
        font-weight: 600;

    }
}

#cart {
    overflow-x: auto;
}

#cart table td:nth-child(1) {
    width: 150px;
}

#cart table td:nth-child(3) {
    width: 150px;
}

#cart table td:nth-child(3) {
    width: 300px;
}

#cart table td:nth-child(4) {
    width: 100px;
}

#cart table td:nth-child(5) {
    width: 100px;
}

#cart table td:nth-child(6) {
    width: 100px;
}

/*  media query */
@media (max-width: 992px) {
    .navItems a {
        font-size: 1.2rem;

    }

    .card {
        width: 30%;

    }

    .banner-box {
        width: 100%;
        margin: 1.2rem 0;
    }

    .small-banner {
        margin: 1.2rem 0;
        width: 48%;
    }

    .banner {
        padding: 1.2rem;
    }

    #blog .container {
        display: flex;
        flex-direction: column;

        & .blog-content {
            width: 100%;
        }

        & .blog-img {
            width: 90%;
            margin: 1.2rem 0;

            & iframe {
                width: 100%;
            }

        }
    }

    #cart table {
        overflow-y: scroll;
    }

    #coupon .container .coupon-sec,
    .cart-tool {
        width: 100%;
    }
}

@media (max-width: 800px) {
    #nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 4rem;
        gap: 2rem;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        transition: 1s;
    }

    #nav.active {
        right: 0px;
    }

    #mobile {
        display: flex;
    }

    #cross {
        display: block;
        position: absolute;
        top: 20px;


    }

    #main .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #main .container .mainText {
        width: 100%;
        padding: 1.4rem;

        & h1 {
            font-size: 40px;
        }
    }

    .feature-box {
        width: 160px;
    }

    #main .container .mainImg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.4rem;

        & img {
            width: 40%;

        }
    }

    #banner h2 {
        font-size: 2.2rem;
    }

    .card {
        width: 40%;
    }

    .small-banner {
        width: 80%;
        margin: auto;
        margin-bottom: 2.4rem;
    }

    #newsletter .container {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        text-align: center;
    }

    footer .footer-col:nth-child(3) {
        display: none;
    }
}


@media (max-width: 600px) {
    #main .container .mainImg img {
        width: 55%;
    }

    section .container {
        width: 90%;
    }

    .card {
        width: 220px;
        margin: auto;
        margin-bottom: 1.2rem;

        & h3 {
            font-size: .8rem;
        }

        & h4 {
            font-size: .8rem;
        }

        & .rating {
            font-size: .6rem;
        }

        & .right-section {
            width: 40px;
            height: 40px;

            & i {
                font-size: .9rem;
            }
        }
    }

    .feature-box {
        width: 140px;
    }

    #banner h2 {
        font-size: 1.8rem;
    }
}

@media (max-width:490px) {
    h2 {
        font-size: 30px;
        color: #041e42;
    }

    .card {
        width: 200px;
        margin: auto;
        margin-bottom: 1.2rem;
    }

    #main .container .mainText h1 {
        font-size: 30px;
        line-height: 40px;
    }

    #blog .container {
        display: flex;
        flex-direction: column;
    }

    .blog-img {
        width: 100%;
    }

    .blog-content {
        width: 80%;

        & h2 {
            font-size: 30px;
            line-height: 40px;
        }

        & p {
            font-size: 16px;
        }
    }

    #banner .container{
        height: 300px;
        & h2{
            font-size: 25px;
            color: red;
            & span{
                color: #fff;
            }
        }
    }

    .banner-box {
        width: 100%;
        height: 180px;
        display: flex;
        flex-direction: column;
        gap: .2rem;

        & h2 {
            font-size: 1.4rem;
            line-height: 1.4rem;
        }

        & .button {
            width: 120px;
        }

        & .btn {
            font-size: .8rem;

        }
    }

    .small-banner {
        height: 180px;
    }

    #newsletter .newsletter-content {
        & h4 {
            font-size: 30px;
        }

        & p {
            font-size: .9rem;
        }

        & input {
            font-size: .6rem;
            padding: .4rem;
        }
    }
    footer .footer-col{
        width: 45%;
        & h4{
            font-size: 18px;
        }
        & .icon i{
            font-size: .9rem;
        }
    }


}

@media (max-width:445px) {
    .card {
        width: 170px;
    }

    .feature-box {
        width: 40%;
        margin: auto;
    }
}

@media (max-width:390px) {
    .container h2 {
        font-size: 30px;
    }

    .container .mainText {
        width: 100%;
    }

    .card {
        width: 160px;
    }

    #banner h2 {
        font-size: 1.2rem;
    }

    footer .container {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }

    footer .container .footer-col h4 {
        font-size: 25px;
    }
}

@media (max-width:356px) {
    .card {
        width: 150px;
    }
}